# libpng
APP=libpng-1.5.19
VERSION=1.5.19
EXT=tar.gz
DEP=(ZLIB)
DIR=${APP}
URL=http://sourceforge.net/projects/libpng/files/libpng15/older-releases/1.5.19/${APP}.${EXT}
LIBPNG_ROOT=$WRF_BASE/$dep_root
