# NCL
APP=ncl-6.1.0
EXT=tar.gz
DIR=${APP}
DEP=(JASPER ZLIB SZIP HDF5 NETCDF4)
OPTDEP=
URL=https://github.com/yyr/ncl/archive/6.1.0.${EXT}

# One should get ncl from http://earthsystemgrid.org, but it can't be done
# automatically. So I created a repo for my *personal* use.
# https://github.com/yyr/ncl/

export NCARG_ROOT=$WRF_BASE/$dep_root/ncl
PATH=$PATH:$NCARG_ROOT/ncl/bin
