# NetCDF4
APP=netcdf-c
VER=4.7.2
EXT=tar.gz
DIR=${APP}-${VER}
DEP=(ZLIB SZIP UDUNITS2 HDF5)
OPTDEP=()
URL=https://github.com/Unidata/netcdf-c/archive/v${VER}.${EXT}
NETCDF4_ROOT=$WRF_BASE/$COMP
NETCDF_INC=$WRF_BASE/$COMP/include
NETCDF_LIB=$WRF_BASE/$COMP/bin

